<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table{
            border-collapse: collapse;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Cat photo App</h1>
    <h2>Cat photo</h2>
    <div>
        <p>Click here to view <a href="#catlist">cat photos.(anchor tag)</a>
        </div>

<br>

<a href="#"> 

    <img src="cat.jpg" alt="">
</a>
<div >

    <h2 id="catlist" >Cat List</h2>
    <h3>Things Cat love:</h3>
    <ul>
        <li>cat lip</li>
        <li>laser pointers</li>
        <li>lasagna</li>
    </ul>
</div>
<div>
    <img src="pasti.jpg" alt="">
    <p>cats love lasagne</p>
</div>
<ol>
    <li>flea problem</li>
    <li>thunder</li>
    <li>other cats</li>

</ol>
<br>
<div>
    <img src="catss.jpg" alt="">
    <p>cate <strong>hate</strong> other cats</p>
</div>
<div>

    <table border="1">
        <tr>
        <th>cat 1</th>
        <th>cat 2</th>
        <th>cat 3</th>
        
    </tr>
    <tr>
        <td rowspan="2">Cat-row 1 Cat-col 1</td>
        <td>Cat-row 1 Cat-col 2</td>
        <td>Cat-row 1 Cat-col 3</td>
    </tr>
    <tr>
        <td>Cat-row 2 Cat-col 2</td>
        <td>Cat-row 2 Cat-col 3</td>
    </tr>
    <tr>
        <td colspan="3">Cat-row 3 Cat-col 1</td>
    </tr>
</table>
</div>
<h2>Summary</h2>
<p>
    <strong>This is strong tag  </strong>
Lorem ipsum dolor sit amet <strong> This is b tag</strong> consectetur adipisicing elit. Dolores This is i tag quo ad dolor illum nam delectus error pariatur placeat eaque dolore aliquam fuga unde consequatur This is em tag sed voluptatibus harum, laudantium a cupiditate eveniet natus amet nostrum ab numquam. Nihil, pariatur a? Obcaecati minus, dignissimos optio qui atque repellendus mollitia aliquid recusandae omnis!

</p>

</body>
</html>